<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <img src="image/logo.png" alt="">


        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">service</a>
            <a href="#">portfolia</a>
            <a href="#">Comtuct Us</a>
        </nav>


    </header>

    <section class="home">
        <div class="contant">
            <div>
                <h1>Lorem ipsum dolor .</h1>
                <h3>Lorem ipsum dolor sit amet </h3>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda minus, <br>consectetur optio
                    autem iste eveniet voluptates praesentium voluptatem dolorem quisquam</p>

                    <a href="#">Lorem ipsum.</a>
            </div>
            <div class="c-image">
                <img src="image/2.0.png" alt="">
            </div>
        </div> <!-- contact -->


        <div class="media">
            <a class="a" href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a class="b" href="#"><i class='bx bxl-twitter'></i></a>
            <a class="c" href="#"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </section>



</body>

</html>